<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="VADER" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1624373334"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1624373334"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1624373334"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1624373334"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\VADER_PassGen_0_0\VADER_PassGen_0_0.xci" Type="IP">
        <Instance HierarchyPath="PassGen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\VADER_comparator_0_0\VADER_comparator_0_0.xci" Type="IP">
        <Instance HierarchyPath="comparator_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\VADER_pancham_0_0\VADER_pancham_0_0.xci" Type="IP">
        <Instance HierarchyPath="pancham_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
